<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="q1.php" method="post">
        Palavra: <input type="text" name="palavra" />
        <input type="submit" />
    </form>
</body>
</html>