<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="q5.php" method="post">
        CPF(Apenas números): <input type="text" name="cpf" />
        <input type="submit" />
    </form>
</body>
</html>