<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="q4.php" method="post">
        E-mail: <input type="email" name="mail" />
        <input type="submit" />
    </form>
</body>
</html>