<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="q2.php" method="post">
        Valor de N: <input type="number" name="N" />
        <input type="submit" />
    </form>
</body>
</html>